{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "softlife-lite",
  "short_name": "Softlife Lite",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Your church in your pocket"
}
